# ═══════════════════════════════════════════════════════════
#  CraveCart Customer App — Vercel Production Environment
#
#  These are build-time defaults. Override ALL of these in the
#  Vercel dashboard: Project → Settings → Environment Variables
#  Using Vercel secrets (@cravecart_api_url etc.) is safer.
# ═══════════════════════════════════════════════════════════

NEXT_PUBLIC_API_MODE=live

# Your EC2 backend domain (set after Nginx + Certbot are configured)
NEXT_PUBLIC_API_URL=https://api.sarweshero.me

# Google OAuth client ID (same as backend .env)
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=313712863940-67sfpli7k0dt1esf4t6963eb131iste7.apps.googleusercontent.com

# Vercel deployment URL (update after first deploy)
NEXT_PUBLIC_APP_URL=https://cravecart.vercel.app
